<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(Imajenes/depositphotos_18692883-stock-photo-blue-background.jpg);
}
.Estilo1 {
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
	color: #FF0000;
}
.Estilo2 {
	font-size: 18px;
	color: #FFFF00;
}
.Estilo3 {
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}
.Estilo5 {color: #FF0000}
-->
</style></head>

<body>
<Center>
<p class="Estilo1">Libreria la Cueva</p>
</center>
  <p>
    <marquee bgcolor="black" behavior="alternate" direction="left">  
    <img src="Imajenes/7-Libros-de-Marketing-imprescindibles.jpg" width="450" height="299" />&nbsp;<img src="Imajenes/18470231-libros-infantiles-uno.jpg" width="450" height="300" /><img src="Imajenes/alcatraz_2014-03-09_18-45-36-39.jpg" width="450" height="300" /><img src="Imajenes/libros-infantiles-source_yuc.jpg" width="450" height="300" /><img src="Imajenes/libreria-lello-2.jpg" width="450" height="300" /><img src="Imajenes/Mis-10-libros-de-terror-favoritos.jpg" width="450" height="300" />
    </marquee>
</p>
  <p>&nbsp;</p>
  <p class="Estilo2"><center>
    <p class="Estilo3"><a href="Pajinas/Pajina3.html" class="Estilo5">Entrar</a> </p>
    <p class="Estilo3">&nbsp;</p>
    <p class="Estilo3">
      <embed src="Musica/M&Atilde;&ordm;sica para marketing emocional - Activa la mente de tus clientes.mp3" width="150" height="31"></embed>
    </p>
    </center>
  </p>
</body>
</html>
